# Syntra Frontend Environment Variables Template
# Copy this file to .env.local and fill in your actual values
# NEVER commit .env.local to version control

# ============================================
# BACKEND API URL (REQUIRED)
# ============================================
# Backend API base URL
# For local development: http://localhost:8000/api
# For production: https://your-backend-url.railway.app/api
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# ============================================
# APP URL (Optional)
# ============================================
# Your frontend application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ============================================
# FIREBASE AUTH (Required if using Firebase)
# ============================================
# Get these values from Firebase Console > Project Settings > Your apps
# https://console.firebase.google.com

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
