# ============================================
# Syntra Production Environment (Supabase)
# ============================================
# This file contains production-specific overrides
# Copy relevant sections to your deployment environment

# ============================================
# Database Configuration - PRODUCTION
# ============================================
# Supabase PostgreSQL with pgvector support
DATABASE_URL=postgresql+asyncpg://postgres:YOUR_SUPABASE_PASSWORD@db.YOUR_PROJECT.supabase.co:5432/postgres

# Supabase Configuration
SUPABASE_URL=https://YOUR_PROJECT.supabase.co
SUPABASE_ANON_KEY=YOUR_ANON_KEY
SUPABASE_SERVICE_KEY=YOUR_SERVICE_KEY

# ============================================
# Vector Database - PRODUCTION  
# ============================================
# Use Supabase's built-in pgvector (no external Qdrant needed)
# QDRANT_URL= # Not needed - using pgvector
# QDRANT_API_KEY= # Not needed

# ============================================
# Memory & Features - PRODUCTION
# ============================================
# Enable all features in production
MEMORY_ENABLED=1
INTELLIGENT_ROUTING_ENABLED=1
FEATURE_COREWRITE=1

# ============================================
# Environment
# ============================================
ENVIRONMENT=production

# ============================================
# Security - PRODUCTION
# ============================================
# Generate secure random keys for production:
# python -c "import secrets; print(secrets.token_urlsafe(32))"
# python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"

SECRET_KEY=CHANGE_THIS_TO_SECURE_RANDOM_STRING
ENCRYPTION_KEY=CHANGE_THIS_TO_FERNET_KEY

# Frontend URL
FRONTEND_URL=https://your-domain.com

# ============================================
# Rate Limits - PRODUCTION  
# ============================================
# Higher limits for production
DEFAULT_REQUESTS_PER_DAY=10000
DEFAULT_TOKENS_PER_DAY=1000000